# Practica 1

## Ejercicio 1

 $\vec A$ = (4,1)

 $\vec B$ = (-3,0)

 $\vec C$ = (5,2)

$\vec AB$= $\vec{a}$= (4,1) + $\vec{b}$(-3,0) = (1,1)

 $\vec BC=$ $\vec{B}$=(-3,0)+$\vec{C}$=(5,2)= (2,2)

$\vec CA$=$\vec{C}$=(5,2)+$\vec{A}$=(4,1)=(9,1)



## Ejercicio 2

$\vec{M}$=(1,2,3)

$\vec{N}$=(0,4,-1)

$\vec{P}$=(1,-2,-2)

$\vec MN$=$\vec{M}=$(1,2,3)+ $\vec{N}$=(0,4,-1)= (1,6,2)

$\vec MP$=$\vec{M}$=(1,2,3)+  $\vec{P}$= (1,-2,-2)= (2,0,1)

$\vec NP$=$\vec{N}$=(0,4,-1)+  $\vec{P}$= (1,-2,-2)= (1,2,-3)

